# golden-raspberry-awards

./: Golden Raspberry Awards.postman_collection.json  README.md  pom.xml
src/main/java/com/example/goldenraspberryawards/controller/: MovieController.java
src/main/java/com/example/goldenraspberryawards/model/: Movie.java
src/main/java/com/example/goldenraspberryawards/repository/: MovieRepository.java
src/main/java/com/example/goldenraspberryawards/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/example/goldenraspberryawards/: CSVServiceIntegrationTest.java  IntegrationTest.java
